{
  "name": "sdlc",
  "description": "Human-gated SDLC pipeline for Claude Code: interview→spec, spec→GitHub issues, issue→implementation branch, PR review — with a 150k context tripwire and session handoff. Wraps superpowers and fable-harness skills.",
  "version": "0.8.1",
  "author": {
    "name": "Gavin McQuillan",
    "email": "gavin.mcquillan@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/gmcquillan/sdlc-harness",
  "repository": "https://github.com/gmcquillan/sdlc-harness",
  "keywords": ["sdlc", "workflow", "github-issues", "jira", "context-management", "handoff", "hooks"]
}
